{
  "name": "Letterboxd IMDb Trivia",
  "version": "1.0.1",
  "description": "Shows IMDb trivia on letterboxd movie pages.",
  "content_scripts": [
    {
      "js": ["js/jquery-3.3.1.min.js", "js/content.js"],
      "css" : ["css/styles.css"],
      "matches" : ["https://letterboxd.com/film/*"],
      "run_at" : "document_end"
    }
  ],
  "permissions": [
    "tabs", "https://letterboxd.com/film/*", "https://www.imdb.com/*"
  ],
  "icons" : {
    "16" : "img/icon-16.png",
    "32" : "img/icon-32.png",
    "48" : "img/icon-48.png"
  },
  "manifest_version": 2
}