{
  "name": "Letterboxd IMDb Trivia",
  "version": "1.1.0",
  "description": "Shows IMDb trivia on Letterboxd movie pages.",
  "content_scripts": [
    {
      "js": ["js/jquery-3.3.1.min.js", "js/content.js"],
      "css" : ["css/styles.css"],
      "matches" : ["https://letterboxd.com/film/*"],
      "run_at" : "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "js/reload-letterboxd.js" ],
      "matches": [ "https://letterboxd.com/*" ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "https://letterboxd.com/film/*", "https://www.imdb.com/*"
  ],
  "icons" : {
    "16" : "img/icon-16.png",
    "32" : "img/icon-32.png",
    "48" : "img/icon-48.png"
  },
  "manifest_version": 3
}