{
  "name": "Letterboxd IMDb Trivia",
  "version": "1.5.1",
  "description": "Shows IMDb trivia on Letterboxd movie pages.",
  "content_scripts": [
    {
      "js": ["js/jquery-3.3.1.min.js", "js/xss.js", "js/content.js"],
      "css" : ["css/styles.css"],
      "matches" : ["https://letterboxd.com/film/*"],
      "run_at" : "document_end"
    },
    {
      "js": ["js/jquery-3.3.1.min.js", "iframe/iframe-imdb-script.js"],
      "matches" : ["https://www.imdb.com/*"],
      "run_at" : "document_end",
      "all_frames" : true
    }
  ],
  "web_accessible_resources": [
    "js/reload-letterboxd.js",
    "img/*.png",
    "iframe/*"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "https://letterboxd.com/film/*",
    "https://www.imdb.com/*",
    "storage",
    "declarativeNetRequestWithHostAccess",
    "webRequest",
    "webRequestBlocking"
  ],
  "icons" : {
    "16" : "img/icon-16.png",
    "32" : "img/icon-32.png",
    "48" : "img/icon-48.png"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  },
  "manifest_version": 2
}